{
  "source": [
    "tokens/primitives.json",
    "tokens/semantic.json",
    "tokens/component.json"
  ],
  "platforms": {
    "css": {
      "transformGroup": "css",
      "prefix": "ds",
      "buildPath": "dist/css/",
      "files": [
        {
          "destination": "primitives.css",
          "format": "css/variables",
          "filter": { "attributes": { "level": "primitive" } }
        },
        {
          "destination": "semantic.css",
          "format": "css/variables",
          "filter": { "attributes": { "level": "semantic" } }
        },
        {
          "destination": "components.css",
          "format": "css/variables",
          "filter": { "attributes": { "level": "component" } }
        }
      ]
    },
    "js": {
      "transformGroup": "js",
      "buildPath": "dist/js/",
      "files": [
        {
          "destination": "tokens.js",
          "format": "javascript/es6"
        }
      ]
    },
    "ios": {
      "transformGroup": "ios-swift",
      "buildPath": "dist/ios/",
      "files": [
        {
          "destination": "DesignTokens.swift",
          "format": "ios-swift/class.swift",
          "className": "DesignTokens"
        }
      ]
    },
    "android": {
      "transformGroup": "android",
      "buildPath": "dist/android/",
      "files": [
        {
          "destination": "tokens.colors.xml",
          "format": "android/colors"
        },
        {
          "destination": "tokens.dimens.xml",
          "format": "android/dimens"
        }
      ]
    }
  }
}
