{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // \"\"'); if echo \"$f\" | grep -qE '/(tokens|guidelines|components)/'; then printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"RAPPEL ADR: Le fichier modifie est dans une zone critique du systeme de design (%s). Demande immediatement a l utilisateur: Souhaitez-vous creer un ADR pour documenter ce changement ? (Oui/Non)\"}}' \"$f\"; fi",
            "statusMessage": "Vérification ADR…"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // \"\"'); if echo \"$f\" | grep -qE '(/components/agtc-[^/]*\\.js$|/guidelines/components/[^/]*\\.md$)' && ! echo \"$f\" | grep -q '\\.stories\\.'; then printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"RAPPEL UX PATTERNS: composant cree ou modifie (%s). SI le changement touche un comportement UX (variante, etat, validation, affichage erreur/aide, interaction, nouveau type): execute le skill ux-pattern-review, presente les patterns de reference AVEC LIENS a approuver, puis documente la decision sur les 6 surfaces (guideline, code, story, site, ADR, log). Sinon, ignore ce rappel.\"}}' \"$f\"; fi",
            "statusMessage": "Vérification patterns UX…"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/gnegreiros/Documents/Git/agentic-design-system/.claude/hooks/log-kit-construction.sh",
            "statusMessage": "Journal de construction…",
            "async": true
          }
        ]
      }
    ]
  }
}
